{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K1JMFDA\\SQLEXPRESS;Database=db_mechanical_workshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
